
<!DOCTYPE html>
<html>
    <head>
        <title>Code Club Cups</title>
        <style>

            * { box-sizing: border-box; position: relative; }
            html, body { height: 100%; }

            body
            {
                max-width: 600px;
                margin: 0 auto;
            }
            div.ball
            {
                width: 60px;
                height: 60px;
                left:470px;
                top:300px;
                background-color: orange;
            }
            .trapezium
            {
                width: 200px;
                border-bottom: 300px solid green;
                border-left: 30px solid transparent;
            }
            .cup
            {
              float:left;
            }
            .cup:active
            {
            width: 200px;
            bottom:900px;
            }
var randomOffset_.sample(["70px","270px","470px"]

        </style>
        <script src="underscore.js"></script>
    </head>
    <body>
        <h1>HELLO!</h1>
        <div class="ball"></div>
        <div class="trapezium cup"></div>
        <div class="trapezium cup"></div>
        <div class="trapezium cup"></div>
    </body>
</html>